* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;

}
/*----color---*/

:root{
    --white:#fff;
    --green:86;
    --blue:208;
    --light-blue:182;
    --red:1;
    --yellow:55;
    --lime-blue:164;
    --purple:282;

    --royal-blue: #283952;



}
.card-yellow{
    --hue:var(--yellow);
}
.card-green{
    --hue:var(--green);
}
.card-blue{
    --hue:var(--blue);
}
.card-red{
    --hue:var(--red);
}
.card-lime-blue{
    --hue:var(--lime-blue);
}
.card-purple{
    --hue:var(--purple);
}
.card-light-blue{
    --hue:var(--light-blue);
}


/*-----card-----*/
.card{
    position:relative;
    padding-block: 5rem;
}
.card_container{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 2rem;
}
.card_img{
    width: 260px;
    height: 375px;
    border-radius: 2rem;
    transition: transform .4s;
}
h1{
    font-size: 3rem;
    color:#283952;
    text-align: center;
    padding: 4px;

   
}
.card_article{
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
}
.card_shadow{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background:linear-gradient(180deg, 
                      hsla(0, 0%, 0%, 0) 70%, 
                     hsl(0, 0%, 0%) 100%); ;
}
.card_data{
    color:var(--white);
    position: absolute;
    left: 1.5rem;
    bottom: 2rem;
}
.card_name{
    font-size: 2rem;
    margin-bottom: .25rem;
}
.card_profession{
    display: block;
    font-size: 1rem;
}
.card_clip{
    position: absolute;
    top:1rem;
    right:1rem;
    background-color: hsl(var(--hue),90%,50%);
    box-shadow: 0 0 16px 4px hsl(var(--hue),90%,50%);
    width:2rem;
    height: 2rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    color: var(--white);
    z-index: 5;
    cursor: pointer;
    transition: transform .4s;
}
.card_article:hover .card_img{
    transform: scale(1.1);
}
/*-----card info---*/
.info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .1);
    backdrop-filter: blur(12px);
    padding: 3rem 1.5rem 1.5rem;
    color: var(--white);
   clip-path: circle(8px at 88% 9%);
    transition: clip-path .5s ease-in-out;
}
.info_name{
    font-size: 2rem;
    margin-bottom: .5rem;
}
.info_description{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.info_social{
    position: absolute;
    left: 1.5rem;
    display: flex;
    column-gap: .5rem;
    bottom: 1.5rem;
}
/*--rotation icon--*/
.card_article:hover .card_clip{
    transform: rotate(-45deg);
}
/*---clip path animation--*/
.info:hover,
.card_clip:hover ~ .info{
    clip-path:circle(100%);
}
/*-----footer---*/

.footer{
   display: flex;
   justify-content: space-between;
   padding: 10px;
   align-items: center;
   background-color:#1c4094;
}
.footer ul {
   display: flex;
   list-style: none;
}
.footer a {
   color: var(--white);
   font-size: 1rem;
   text-decoration: none;
}.footer .social-links a{
    background-color:#978062;
    border-radius: 50%;
    place-items: center;
    font-size: 1.1rem;
    color:var(--white);
    transition: transform .4s;
    padding: 10px;  
    width: 40px;

}
.footer p{
   color: var(--white);
   padding: 10px;
}.footer .footerlink  a {
    font-size: 1.1rem;
    padding: 10px;
    width: 40px;

}
.social-links a:hover{
    background-color: #fff;
    transition: 0.5s;
}
.social-links a:hover i{
    color:var(--royal-blue);
    transition: 0.5s;
}
/*----Contact form----*/

.form-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url(background.png);
    background-position: center;
    background-size: cover;
}
.form-box{
    position: relative;
    width: 400px;
    height: 600px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 3rem;
    color: var(--white);
    text-align: center;
    margin-bottom: 16px;
}
form{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:16px;
}
.form-group{
    label{
        display: block;
        margin-bottom: 5px;
        color: var(--white);
    }
    .form-element{
        appearance: none;
        outline: none;
        border: none;

        display: block;
        width: 100%;

        border-radius: 8px;
        padding: 12px 16px;
        background-color: #F3fefe;
    }
    textarea{
        resize: none;
        min-height: 100px;
    }
}
.submit-button{
    text-align: right;

    input[type="submit"]{
        appearance: none;
        outline: none;
        border: none;
        background: none;

        padding: 12px 16px;
        background-color: #283952;
        border-radius: 8px;
        color:var(--white);
        cursor: pointer;
        transition: 0.4s;

        &:hover{
            background-color:#968e2c;
        }




    }
}
/*---slide container--*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;

  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  /*---Table---*/
  table{
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    border: 1px soild black;
  }

  th,td{
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }





/*----medium device--*/
@media screen and (max-width: 1024px) {
    .card_container {
        grid-template-columns:repeat(2,260px);
    }
    

}
/*----small device--*/
@media screen and (max-width: 500px) {
    .container{
        margin-inline:1rem;
    }
    .card_container{
        grid-template-columns: 1fr;
    }
    .info{
        padding: 1.5rem 1rem;
    }
    .footer{
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
    .form-box{
        padding: 32px;
    }
    .card_img{
        width: 400px;
        height: 415px;
        border-radius: 2rem;
        transition: transform .4s;
    }
    .prev, .next,.text {font-size: 11px}

    
   
}